.card-deck {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.event-entry {
  flex-basis: 50%;
  padding: 10px;

}

.card-button {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  &:hover {
    cursor: pointer;
    border: 1px solid;
    border-color: var(--primary-color);
  }
}

.image-container {
  width: 100%;
  height: 200px; /* Adjust the desired height of the image */
  overflow: hidden;
}

.image-fit {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.standard-image-container {
  width: 100%;
  height: 200px; /* Adjust the desired height of the image */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-button-margin {
  margin: 0.5em;
  margin-left: 0;
}
